<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: black;
            color: white;
            display: flex;
        }

        ul {
            display: flex;
            list-style-type: none;
        }
        li a{
            color: white;
            margin-right: 20px;
            text-decoration: none;
        }

        h2,
        h4 {
            text-align: center;
        
        }

        img {
            display: block;
            margin: 0 auto;
        }
        .Clm{
            display: flex;
            justify-content: center;
        }
        .Clm section{
            border: 2px solid black;
        }
        footer{
            align-items: center;
            text-align: center;
            background-color: black;
            color: white;
            height: 30px;

        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome Software Design website</h1>
        <nav>
            <ul>
                <li>
                    <a href="#About_us">About us</a>
                </li>
                <li>
                    <a href="#Services">Services</a>
                </li>
                <li>
                    <a href="#Contact_us">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="About_us">
        <h2>About us</h2>
        <p>We are a company dedicated to providing excellent services to our customers.</p>
        <img src="khulz.jpg" width="600px" height="400px">

    </section>

    <h3 style="text-align:center">Our Services</h3>


    <section class ="Clm">
        <section>
            <figure>
                <h4 style="text-align: center; margin:0">Web Developmenent</h4>;
                <figcaption>
                    <h4 style="text-align: center;margin: 0%;">We specialize in creating responsive and user-friendly websites.</h4></figcaption>
                    <img src="khulz.jpg" style="display:block;" width="600px" height="400px">
    
        
            </figure>
         
        </section>
        <section>
            <figure>
                <h4 style="text-align: center; margin:0">Graphic Design</h4>
                <figcaption>
                    <h4 style="text-align: center;margin: 0%;">Our talented designers can bring your ideas to life with stunning visuals.</h4></figcaption>
                    <img src="khulz.jpg" style="display:block;" width="600px" height="400px">
    
        
            </figure>
         
        </section>
    </section>


</body>
<footer>
    <h6>&copy;2024 the Lucky Company.All rights reserved</h6>
</footer>

</html>